# BillingAPI

./: BillingAPI.sln
BillingAPI/: BillingAPI.csproj  Startup.cs
BillingAPI.BillingService/: BillingAPI.BillingService.csproj
BillingAPI.BillingService/Enums/: Enums.cs
BillingAPI.BillingService/FileGenerators/: PdfReceiptGenerator.cs
BillingAPI.BillingService/Interfaces/: IOrderRepository.cs
BillingAPI.BillingService/Models/: OrderDTO.cs  ReceiptDTO.cs
BillingAPI.BillingService/Properties/: launchSettings.json
BillingAPI.BillingService/Repositories/: OrderRepository.cs
BillingAPI.BillingService/Requests/OrdersActions/: ProcessOrderCommand.cs  ProcessOrderHandler.cs
BillingAPI.Tests/: BillingAPI.Tests.csproj  BillingAPITests.cs
BillingAPI/Controllers/: BaseController.cs  OrderController.cs
BillingAPI/Enums/: Enums.cs
BillingAPI/Extensions/: EnumExtension.cs
BillingAPI/Models/: ErrorViewModel.cs
BillingAPI/Properties/: launchSettings.json
BillingAPI/StartupConfig/: AppInitializer.cs  ServicesInitializer.cs
BillingAPI/StartupConfig/Options/: SwaggerOptions.cs
